# cloud2

./: pom.xml
common/: pom.xml
common/src/main/java/com/zmkj/common/: Address.java  AddressController.java  CommonApplication.java  ConfigController.java
common/src/main/resources/: application.properties  bootstrap.properties
common/src/test/java/com/zmkj/common/: CommonApplicationTests.java
customer/: pom.xml
customer-consumer/: pom.xml
customer-consumer/src/main/java/com/zmkj/customerconsumer/: CustomerConsumerApplication.java  UserController.java
customer-consumer/src/main/resources/: bootstrap.properties  consumer-config.properties
customer-consumer/src/test/java/com/zmkj/customerconsumer/: CustomerConsumerApplicationTests.java
customer/src/main/java/com/zmkj/customer/: CustomerApplication.java  CustomerController.java
customer/src/main/java/com/zmkj/customer/service/: User.java  UserImpl.java
customer/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
customer/src/test/java/com/zmkj/customer/: CustomerApplicationTests.java
mygateway/: pom.xml
mygateway/src/main/java/com/zmkj/mygateway/: MyGatewayApplication.java
mygateway/src/main/resources/: bootstrap.properties
mygateway/src/test/java/com/zmkj/mygateway/: MygatewayApplicationTests.java
util/: pom.xml
util/src/main/java/com/zmkj/util/: AesUtil.java  StringUtils.java
util/src/test/java/com/zmkj/util/: UtilApplicationTests.java
